# WoodchuckCarbonTool

./: .editorconfig  Assign.cs  AssignEPD.cs  CLFCategoryTree.cs  CLFSearch.cs  EC3CarbonCalculator.csproj  EC3CarbonCalculator.sln  EC3CarbonCalculatorCommand.cs  EC3CarbonCalculatorPlugin.cs  EC3Categories.csv  EC3CategoryTree.cs  EC3MaterialFilter.cs  EC3MaterialParser.cs  EC3Request.cs  EC3Selector.cs  EPD.cs  EPDData.cs  EPDManager.cs  GeographyCodes.cs  GeometryProcessor.cs  GetGWP.cs  IOTools.cs  ISO3166Alpha2.xlsx  JSONTools.cs  MaterialFilter.cs  README.md  SearchEPD.cs  SimpleSelector.cs  Tester.cs  UnitManager.cs  UserEPD.cs  UserText.cs  WoodchuckCarbonTool.csproj  WoodchuckCarbonTool.rui  WoodchuckCarbonTool.sln
Archive/: AssignEPD.cs  UserText.cs
EmbeddedResources/: 2023_04_CLF_CLFMaterialBaselines.csv  2023_04_CLF_USAReadyMixedConcreteRegional.csv  2023_Kaleidoscope_AssemblyDatabase.csv  2024_05_CategoryDescriptions_v001.csv  2024_08_EC3Categories.csv  ISOCountryCodes.csv  USStateCodes.csv
Properties/: AssemblyInfo.cs  launchSettings.json
UI/: CLFUiElements.cs  EC3UiElements.cs  ResultForm.cs  SearchForm.cs
src/: CLFCategoryTree.cs  CLFSearch.cs  CarbonViewCommand.cs  CategoryDescriptions.cs  CustomEpdCommand.cs  DocumentEPDData.cs  DocumentEpdMap.cs  EC3CarbonCalculatorPlugin.cs  EC3CategoryTree.cs  EC3Request.cs  EC3Selector.cs  EPD.cs  EPDData.cs  EPDManager.cs  GWPCalculator.cs  GeographyCodes.cs  GeometryProcessor.cs  GetGWP.cs  GetGWPCommand.cs  IOTools.cs  MaterialFilter.cs  ObjectEpdData.cs  SearchEPD.cs  SearchEPDCommand.cs  SimpleSelector.cs  Tester.cs  UnitManager.cs  WCKSelector.cs  WoodchuckCarbonToolPlugin.cs
src/CLF/: CLFCategoryTree.cs  CLFSearch.cs
src/EC3/: EC3CarbonCalculatorPlugin.cs  EC3CategoryTree.cs  EC3Request.cs  EC3Selector.cs
src/EC3OAuth2/: EC3Authenticator.cs  OAuth2Handler.cs
src/Kaleidoscope/: KaleidoscopeCategoryTree.cs  KaleidoscopeSearch.cs
src/UI/: CLFUiElements.cs  CarbonViewLegend.cs  CarbonViewportForm.cs  CustomEpdForm.cs  EC3UiElements.cs  EPDPanel.cs  EpdDetailsControl.cs  KaleidoscopeUiElements.cs  MaterialQuantityOptionsForm.cs  ResultForm.cs  RhinoStyleSubtable.cs  RhinoStyleTable.cs  SearchForm.cs  UICommonElements.cs  WCKObjectProperties.cs  WCKObjectPropertiesControl.cs
