<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>EC3CarbonCalculator</Title>
    <Description>Description of EC3CarbonCalculator</Description>
    <TargetExt>.rhp</TargetExt>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Archive\AssignEPD.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Archive\AssignEPD.cs" />
    <None Include="C:\Users\chloe.xu\source\repos\EC3CarbonCalculator\.editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RhinoCommon" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="UnitsNet" Version="5.48.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\chloe.xu\source\repos\EC3CarbonCalculator\.editorconfig" />
  </ItemGroup>
  
</Project>