<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>WoodchuckCarbonTool</Title>
    <Description>Description of WoodchuckCarbonTool</Description>
    <TargetExt>.rhp</TargetExt>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Archive\AssignEPD.cs" />
    <Compile Remove="Tester.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Archive\AssignEPD.cs" />
    <None Include="C:\Users\chloe.xu\source\repos\WoodchuckCarbonTool\.editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RhinoCommon" Version="8.8.24170.13001" IncludeAssets="compile;build" />
    <PackageReference Include="UnitsNet" Version="5.48.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\chloe.xu\source\repos\WoodchuckCarbonTool\.editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="EmbeddedResources\2023_04_CLF_CLFMaterialBaselines.csv" />
    <None Remove="EmbeddedResources\2023_04_CLF_USAReadyMixedConcreteRegional.csv" />
    <None Remove="EmbeddedResources\2023_Kaleidoscope_AssemblyDatabase.csv" />
    <None Remove="EmbeddedResources\2024_05_CategoryDescriptions_v001.csv" />
  </ItemGroup>
  
</Project>