<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>2.0.0-alpha</Version>
    <Title>WoodchuckCarbonTool</Title>
    <Description>Woodchuck is used to provide easy access to various embodied carbon 
	databases from within Rhino. It includes calculator functionality that can be 
	used to quickly calculate embodied carbon of modeled geometry.</Description>
    <TargetExt>.rhp</TargetExt>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Archive\AssignEPD.cs" />
    <Compile Remove="Tester.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Archive\AssignEPD.cs" />
    <None Include="C:\Users\chloe.xu\source\repos\WoodchuckCarbonTool\.editorconfig" />
	<None Include="C:\Users\Colin.Matthews\source\repos\WoodchuckCarbonTool\.editorconfig" />
    <None Include="src\Tester.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RhinoCommon" Version="8.8.24170.13001" IncludeAssets="compile;build" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="UnitsNet" Version="5.48.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\chloe.xu\source\repos\WoodchuckCarbonTool\.editorconfig" />
	<EditorConfigFiles Remove="C:\Users\Colin.Matthews\source\repos\WoodchuckCarbonTool\.editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="EmbeddedResources\2023_04_CLF_CLFMaterialBaselines.csv" />
    <None Remove="EmbeddedResources\2023_04_CLF_USAReadyMixedConcreteRegional.csv" />
    <None Remove="EmbeddedResources\2023_Kaleidoscope_AssemblyDatabase.csv" />
    <None Remove="EmbeddedResources\2024_05_CategoryDescriptions_v001.csv" />
    <None Remove="EmbeddedResources\WCK_Properties.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  
</Project>